Calculo.java - Classe estática para operações matemáticas

Métodos existentes:
mtztranspor(matriz) => Retorna a matriz transposta
mtzinverter(matriz) => Retorna a matriz inversa
mtzmulti(matriz1, matriz2) => Retorna o produto entre matriz1 e matriz2

Argumentos:
Todos os argumentos são matrizes do tipo ArrayList<ArrayList<Double>>

Retorno:
Todos os métodos possuem retorno de um tipo ArrayList<ArrayList<Double>>
A matriz original não é alterada


EXEMPLOS:
// Declaração de matriz genérica
ArrayList<ArrayList<Double>> matriz = new ArrayList<>();
matriz.add(new ArrayList<>());matriz.add(new ArrayList<>());matriz.add(new ArrayList<>());
matriz.get(0).add(1.0);matriz.get(0).add(2.0);matriz.get(0).add(3.0);
matriz.get(1).add(-9.0);matriz.get(1).add(4.0);matriz.get(1).add(15.0);
matriz.get(2).add(15.0);matriz.get(2).add(-1.0);matriz.get(2).add(-8.0);
// Declaração de outra matriz genérica
ArrayList<ArrayList<Double>> novaMatriz = new ArrayList<>();
novaMatriz.add(new ArrayList<>());novaMatriz.add(new ArrayList<>());novaMatriz.add(new ArrayList<>());
novaMatriz.get(0).add(-2.0);novaMatriz.get(0).add(2.0);novaMatriz.get(0).add(15.0);novaMatriz.get(0).add(49.0);
novaMatriz.get(1).add(5.0);novaMatriz.get(1).add(-7.0);novaMatriz.get(1).add(14.0);novaMatriz.get(1).add(-6.0);
novaMatriz.get(2).add(-9.0);novaMatriz.get(2).add(-15.0);novaMatriz.get(2).add(58.0);novaMatriz.get(2).add(-105.0);

1) Trasnposição de matrizes:
Calculo.mtztranspor(matriz);
// retorna [[1.0, -9.0, 15.0], [2.0, 4.0, -1.0], [3.0, 15.0, -8.0]]

2) Inversão de matrizes:
Calculo.mtzinverter(matriz);
// retorna [[-0.12499999999999967, 0.09558823529411753, 0.1323529411764705], [1.124999999999999, -0.38970588235294085, -0.3088235294117645], [-0.37499999999999944, 0.22794117647058806, 0.1617647058823528]]

3) Multiplicação de matrizes
Calculo.mtzmulti(matriz, novaMatriz);
// retorna [[-19.0, -57.0, 217.0, -278.0], [-97.0, -271.0, 791.0, -2040.0], [37.0, 157.0, -253.0, 1581.0]]