Regressor.java - Classe para efetuar regressão linear simples e múltipla

Métodos:
regressor.reglin(listaX, listaY) => executa a regressão linear simples
regressor.reglm(matrizX, listaY) => executa a regressão linear múltipla
regressor.getResiduos() => retorna um ArrayList<Double> com os resíduos da regressão
regressor.getEstimadores() => retorna um ArrayList<Double> com os estimadores encontrados para regressão
regressor.getDesvio() => retorna um ArrayList<Double> com o desvio padrão de cada estimador
regressor.getSQD() => retorna a soma de quadrados dos resíduos
regressor.getSQR() => retorna a soma de quadrados da regressão
regressor.getR2() => retorna o coeficiente de determinação
regressor.getVar() => retorna a variância da regressão
regressor.setLog(bool) => altera o atributo de exibir log no console após execução de uma regressão, por padrão possui o valor true

Sobre os modelos:
Regressão linear simples => y = a0 + a1 * x
Regressão linear múltipla => y = a0 + a1 * x1 + a2 * x2 + ... + an * xn


EXEMPLOS:

// Regressão linear simples -> y = a0 + a1 * x
ArrayList<Double> listaX = new ArrayList<>();
ArrayList<Double> listaY = new ArrayList<>();
listaX.add(49.0); listaX.add(65.0); listaX.add(45.0); listaX.add(40.0); listaX.add(55.0); listaX.add(45.0); listaX.add(44.0); listaX.add(47.0); listaX.add(50.0); listaX.add(56.0);
listaY.add(24.0); listaY.add(40.0); listaY.add(25.0); listaY.add(23.5); listaY.add(33.5); listaY.add(22.0); listaY.add(22.5); listaY.add(23.5); listaY.add(25.0); listaY.add(35.0);
Regressor regressor = new Regressor();
regressor.reglin(listaX, listaY);
/* Exibido no console
A regressão foi efetuada com sucesso, os dados estão abaixo:
Valor médio das observações y: 27.4
Parâmetro a0: -12.618651124063199 +/- 5.5242609097095485
Parâmetro a1: 0.8068276436303063 +/- 0.11137622801833766
Variância da regressão: 5.959200666111571
Soma dos quadrados dos resíduos: 47.67360532889257
Soma dos quadrados da regressão: 312.72639467110594
Coeficiente de determinação: 0.8677202959797649
*/

// Regressão linear múltipla -> y = a0 + a1 * x1 + a2 * x2 + a3 * x3
ArrayList<ArrayList<Double>> matrizX = new ArrayList<>();
ArrayList<Double> valoresY = new ArrayList<>();
ArrayList<Double> x1 = new ArrayList<>();
ArrayList<Double> x2 = new ArrayList<>();
ArrayList<Double> x3 = new ArrayList<>();
x1.add(-1.0); x1.add(-1.0); x1.add(-1.0); x1.add(1.0); x1.add(1.0); x1.add(-1.0); x1.add(1.0); x1.add(1.0);
x2.add(-1.0); x2.add(-1.0); x2.add(1.0); x2.add(-1.0); x2.add(1.0); x2.add(1.0); x2.add(-1.0); x2.add(1.0);
x3.add(-1.0); x3.add(1.0); x3.add(-1.0); x3.add(-1.0); x3.add(-1.0); x3.add(1.0); x3.add(1.0); x3.add(1.0);
valoresY.add(32.0); valoresY.add(26.0); valoresY.add(57.0); valoresY.add(46.0); valoresY.add(65.0); valoresY.add(57.0); valoresY.add(48.0); valoresY.add(68.0);
matrizX.add(x1); matrizX.add(x2); matrizX.add(x3);
Regressor.reglm(matrizX, valoresY);
/* Exibido no console
A regressão foi efetuada com sucesso, os dados estão abaixo:
Valor médio das observações y: 49.875
Parâmetro a0: 49.875 +/- 1.375
Parâmetro a1: 6.875 +/- 1.375
Parâmetro a2: 11.875 +/- 1.375
Parâmetro a3: -0.125 +/- 1.375
Variância da regressão: 15.125
Soma dos quadrados dos resíduos: 60.5
Soma dos quadrados da regressão: 1506.375
Coeficiente de determinação: 0.9613881132828082
*/